{
  "name": "undertale",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "p5": "^0.6.0",
    "paper": "^0.11.5",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-p5-wrapper": "0.0.4",
    "react-paper-bindings": "^1.0.3",
    "react-scripts": "1.1.4",
    "tone": "^0.12.80"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
